events {}

http {
  upstream amplify {
    server localhost:9090;
  }

  server {
    listen 443 ssl;
    server_name amplify.gov.au;

    ssl_certificate /etc/letsencrypt/amplify.gov.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/amplify.gov.au/privkey.pem;

    location / {
      proxy_pass http://amplify;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
